# Backend Settings
PORT=5000

# MongoDB Connection String (Replace with your actual MongoDB connection string)
MONGO_URI=mongodb://localhost:27017/jobgrox

# Gmail SMTP Settings for nodemailer
# Use your real Gmail address
SMTP_USER=your-email@gmail.com
# Use an App Password (not your real password) generated from Google Account -> Security
SMTP_PASS=your-google-app-password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

# Company Notification settings
COMPANY_EMAIL_USER=your-email@gmail.com
COMPANY_EMAIL_PASS=your-google-app-password
COMPANY_NAME=JobGrox
COMPANY_EMAIL=your-email@gmail.com
COMPANY_NOTIFY_EMAIL=admin-email@gmail.com
